app = angular.module("usermsg", ["ngResource"]).config ["$routeProvider", "$httpProvider",
 ($routeProvider, $httpProvider) ->
  
  $routeProvider.when("/users",
    templateUrl: '<%= asset_path("message-list.html") %>'
    controller: UserListCtrl
  ).when("/users/:userId",
    templateUrl: '<%= asset_path("user-detail.html") %>'
    controller: UserDetailCtrl
  ).otherwise redirectTo: "/users"
  ,($httpProvider) ->
      $httpProvider.defaults.headers.common["X-Requested-With"] = "XMLHttpRequest"
]

app.factory "Entry", ["$resource", ($resource) ->
  $resource("/chatusers/:id", {id: "@id"}, {update: {method: "PUT"}})
]

app.factory "Msg", ["$resource", ($resource) ->
  $resource("/chatmessages/:id", {id: "@id"}, {update: {method: "PUT"}})
]

@UserListCtrl = ["$scope", "$resource", "$location", "Entry", "Msg", ($scope, $resource, $location, Entry, Msg) ->
  this.name = 'parent'
  Entry = $resource("/chatusers/:id" , {id: "@id"}, {update: {method: "PUT"}})
  $scope.users = Entry.query()
  $scope.messages = Msg.query()
  $scope.test = -1 
  $scope.test2 = -1 
  
  
  $scope.successUpdateCallback = (result) ->
    #add a new message to the user
    #$scope.newMsg.chatuser_id = result.userId
    #$scope.newMsg.$save()
    #alert ('hi ' + angular.toJson(result))
    #myValue.getValue()
    console.log("path: " + $location.path())
    currentPath = $location.path()
    unless currentPath == ("/users/" + result.id)
      newPath =   $location.path() + "/" + result.id
	  $location.path(newPath)
  	
  $scope.addCustomClass = (sUsername) ->
    if sUsername == "kirandermasurge"
      return "is-from-me"
    else
      return "default-class"
      
  $scope.addFayeMsg = (username, message) ->
	  userId = -1
	  angular.forEach $scope.users, (user) ->
	    userId = user.id  if user.name is username
	
	  $scope.newMsg = new Msg()
	  $scope.newMsg.message = message
	  $scope.newMsg.user_from = username
	  #myValue.setValue(message.toString())
	  
	  if userId is -1
	     $scope.newUser = new Entry()
	     $scope.newUser.chatmessage = $scope.newMsg
	     $scope.newUser.name = username
	     #console.log("test:" + angular.toJson($scope.newUser))
	     $scope.newUser.$save($scope.successUpdateCallback) 
	     $scope.test = $scope.newUser
	     $scope.users.push($scope.newUser)
	  else
	  	 #add message
	  	 $scope.newMsg.chatuser_id = userId
	  	 $scope.newMsg.$save()
	  	 #route to current user path console.log("path" + $location.path())
	  	 currentPath = $location.path()
	     if currentPath isnt ("/users/" + userId)
            newPath = $location.path() + "/" + userId
            $location.path newPath
	  "debug: " + username + " " + message + "userId " + userId
   
]

@UserDetailCtrl = ["$scope", "$routeParams", "Entry", "Msg", ($scope, $routeParams, Entry, Msg) ->
  $scope.userId = $routeParams.userId
  $scope.messages = Entry.get(id: $routeParams.userId)
  		
  $scope.addMessage = (UserId) ->
    
    $scope.newEntry.user_from = "kirandermasurge" #$scope.users[$scope.userId - 1].username
    $scope.newEntry.chatuser_id = UserId
    entry = Msg.save($scope.newEntry)
    
    $scope.messages.chatmessages.push(entry)  
    #$scope.messages.$update()
    userTo = "unknown"
    angular.forEach $scope.users, (user) ->
  	  #console.log "test:" + user.id + "UserId: " + UserId + "userto: " + userTo + "name: " + user.name
  	  if user.id.toString() == UserId
  	    userTo = user.name
    
    message.add("kirandermasurge", $scope.newEntry.message, userTo)
    
    $scope.newEntry = {}
]    